<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="background" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.swimming_championships_app.ui.controller.MainController">
   <left>
      <VBox prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="champButton" maxWidth="1.7976931348623157E308" minHeight="90.0" mnemonicParsing="false" onAction="#champButtonAction" text="Календарь соревнований" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="judgeButton" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" minHeight="90.0" mnemonicParsing="false" onAction="#judgeButtonAction" text="Судьи">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="requestButton" layoutX="10.0" layoutY="110.0" maxWidth="1.7976931348623157E308" minHeight="90.0" mnemonicParsing="false" onAction="#requestButtonAction" text="Подать заявку">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="requestProtocolButton" layoutX="10.0" layoutY="210.0" maxWidth="1.7976931348623157E308" minHeight="90.0" mnemonicParsing="false" onAction="#requestProtocolButtonAction" text="Протоколы заявок">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="resultProtocolButton" layoutX="10.0" layoutY="250.0" maxWidth="1.7976931348623157E308" minHeight="90.0" mnemonicParsing="false" onAction="#resultProtocolButtonAction" text="Итоговые протоколы" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="organizerButton" layoutX="10.0" layoutY="410.0" maxWidth="1.7976931348623157E308" minHeight="90.0" mnemonicParsing="false" onAction="#organizerButtonAction" text="Организаторам">
               <VBox.margin>
                  <Insets top="85.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <right>
      <Pane prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane prefHeight="80.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox fx:id="vBoxx" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="center" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="welcomeLabel" styleClass="title-label" text="Добро пожаловать">
               <font>
                  <Font size="24.0" />
               </font></Label>
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="title-label" text="Федерация плавания">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
