<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="com.example.swimming_championships_app.ui.controllers.MainController">
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="80.0" prefWidth="1280.0" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <VBox prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="champButton" maxWidth="1.7976931348623157E308" minHeight="100.0" mnemonicParsing="false" onAction="#champButtonAction" text="Соревнования">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="judgeButton" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" minHeight="100.0" mnemonicParsing="false" onAction="#judgeButtonAction" text="Судьи">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="requestButton" layoutX="10.0" layoutY="110.0" maxWidth="1.7976931348623157E308" minHeight="100.0" mnemonicParsing="false" onAction="#requestButtonAction" text="Заявки на участие">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="statButton" layoutX="10.0" layoutY="210.0" maxWidth="1.7976931348623157E308" minHeight="100.0" mnemonicParsing="false" onAction="#statButtonAction" text="Статистика">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="organizerButton" layoutX="10.0" layoutY="410.0" maxWidth="1.7976931348623157E308" minHeight="100.0" mnemonicParsing="false" onAction="#organizerButtonAction" text="Организаторам">
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <ScrollPane fx:id="scrollPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="centerContainer" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="620.0" prefWidth="929.0">
               <children>
                  <Label text="Label" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
