<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onDoubleClick" prefHeight="400.0" prefWidth="400.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.swimming_championships_app.ui.controller.MiniChampionshipController">
   <children>
      <Label fx:id="nameLabel" layoutX="157.0" layoutY="80.0" styleClass="title-label" text="Название">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="descLabel" text="Дата" wrapText="true">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font></Label>
      <ImageView fx:id="imgView" fitHeight="281.0" fitWidth="394.0" pickOnBounds="true" preserveRatio="true" />
   </children>
   <styleClass>
      <String fx:value="center" />
      <String fx:value="bordered-widow" />
   </styleClass>
</VBox>
